server.port=8082
spring.application.name=transaction-service

# MongoDB
spring.data.mongodb.database=transactions_db
spring.data.mongodb.uri=mongodb://localhost:27017/transactions_db

# Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Feign (for calling AccountService)
spring.cloud.openfeign.client.config.default.connectTimeout=5000
spring.cloud.openfeign.client.config.default.readTimeout=5000
