server.port=8081
spring.application.name=account-service

# MongoDB connection
spring.data.mongodb.database=accounts_db
spring.data.mongodb.uri=mongodb://localhost:27017/accounts_db

# Eureka client
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
